{
  "name": "monetize-me",
  "version": "2.0.0",
  "description": "Monetize Me block assets",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.8.0"
  }
}
